html {
    display: flex;
    justify-content: center;
    align-items: center;
}


body {
    margin: 0 100px;
    font-family: Poppins;
    font-size: 16px;
    margin-top: 50px;
}

section {
    margin: 0 15%;
    margin-bottom: 2em;
    max-width: 800px;
    margin-inline: auto;
}

/* @media (min-width: 850px) {
    .topgrid {
        max-width: 800px;
    }
} */

a {
    color: rgb(0, 107, 0);
    text-decoration: none;
}

li::marker {
    color: rgb(0, 107, 0);
}

h1 {
    font-family: Tinos;
    font-size: 40px;
    text-align: left;
    margin: 0;
    margin-bottom: 10px;
}

h2 {
    font-family: Tinos;
    margin: 0;
}

#title p {
    margin: 0;
    font-size: 12px;
    color: rgb(71, 71, 71);
}

.topgrid {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 40px;
}

.topgrid div img {
    width: 90%;
    display: block;
    margin-inline: auto;

}

@media (min-width: 850px) {
    .topgrid {
        max-width: 800px;
    }
}

@media (min-width: 640px) {
    .topgrid div {
        width: 50%;
    }
}

@media (min-width: 640px) {
    .topgrid div img {
        width: 225px;
    }
}


@media (min-width: 850px) {
    .topgrid div img {
        width: 300px;
    }
}

.topgrid {
    display: flex;
    flex-wrap: wrap;
}

.grid {
    padding-left: 0;
    padding-right: 2em;
    margin-top: 30px;
    margin-inline: auto;
    width: 250px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.grid li {
    width: 80%;
}

.grid .icons {
    text-align: right;
    width: 15%;
    margin-right: 10px;
}

#instructions li {
    margin-bottom: 10px;
}

.imgText li {
    width: 100%;
}

@media (min-width: 640px) {
    .imgText li {
        width: 50%;
    }
}

.imgText {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.instrImage {
    display: block;
    margin-inline: auto;
    width: 250px;
}

footer {
    background-color: beige;
    margin: 50px;
    padding: 25px 50px;
    max-width: 600px;
    margin-inline: auto;

}